   .userContainer{
      display:flex;
      height:auto;
      width: 100%;
      background-color:white; 
      text-align: center;
   }
   .side{
      background-color:#ebe6e6;
      flex: 0.1;
   }
   .center1{
      flex: 0.3;
      }
   .center1height{
      height: 1569px;
      
   }
   .center1heightside{
      height: 20px;
      background-color:#ebe6e6;
   }
   .centerside{
      background-color:#ebe6e6;
      flex: 0.05;
   }
      
   .center2{
      flex: 1.7;
      }
   .center2height{
      height: 253px;
      
   }
   .center2heightside{
      height: 20px;
      background-color:#ebe6e6;
   }
   .center2calendar{
      height: 670px;
   }
   .center2calendarside{
      height: 20px;
      background-color:#ebe6e6;
   }
   .topside{
      height: 20px;
      background-color:#ebe6e6;
   }
   .btn{
      height: 35px;
      width: 120px;
      background-color: gray;
      color: white;
   }
   .modal-content{
   	width: 300px;
   	height: 320px;
   	margin-left:25%;
   }
   .modal-dialog{
   	vertical-align: middle;
   }
   .modal fade in{
   vertical-align: middle;
   }
   #modal{
   top:40%;
   margin-top:-40px;
   }
   
   .modal-footer{
   position: relative;
   }
   #soo{
   float: left;
   margin-left: 27.5%;
   background-color: #00bf6f;
   color: white;
   }
  #deleteDiv{
  text-align: center;
  font-weight: bold;
  }
  #delete{
  text-decoration: underline;
  }
  
  #full {
    margin: 40px 10px;
    padding: 0;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 14px;
  }

  #calendar {
    max-width: 500px;
    margin: 0 auto;
  }
