/*---------- 타이틀 영역 ----------*/
h1 {
	text-align: center !important;
	margin: 4% 0% 4% 0% !important;
    font-size: 36px !important;
    font-weight: 700 !important;
    cursor: default;
}

h2 {
	font-size: 20px !important;
	margin: 2% 0% 1% 0% !important;
	cursor: default;
}


/*---------- 글쓰기 영역 ----------*/
form {
	margin: 20px;
}

#title {
	width: 100%;
	padding: 5px;
}

/*---------- 글쓰기 영역 : 버튼 ----------*/
#btn-group{
	margin: 20px;
	text-align: center;
	position: relative;
}

#btn-group input[type="submit"], #btn-group input[type="button"] {
	width: 200px;
}

#btn-group input[type="submit"]:hover, #btn-group input[type="button"]:hover {
	background-color: #00BF6F;
	color: #fff;
}
