/*---------- 타이틀 영역 ----------*/
h1 {
	text-align: center !important;
	margin: 4% 0% 4% 0% !important;
    font-size: 36px !important;
    font-weight: 700 !important;
    cursor: default;
}

/*---------- 테이블 ----------*/
.board-table {
	text-align: left;
	border-collapse: separate;
	border-spacing: 0;
	border: 2px solid #f2f2f2;
	width: 70%;
	margin: 50px auto;
	border-radius: .25rem;
}

th {	
	display: table-cell;
	text-align : center !important;
	width: 15%;
	font-size: 17px;
	cursor: default;
}

th div {
	display: inline-block;
	vertical-align: middle;
	width: 40%;
	height : 100%;
	text-align: center;
}


td {
	padding: 15px !important;
}


/*---------- 테이블 : 본문 영역 ----------*/
/* 본문글 기본 높이 */
#board-content {
	height: 200px;
}


/* 글수정, 삭제 영역 */
.board-update-delete {
	text-align: right;
	margin-left: 93%;
}

.board-update-delete a {
	color: black;
	text-decoration: none;
}

/*---------- 댓글영역 ----------*/
.reply-content {
	width: 60%;
}

.reply-update-delete, .reply-date {
	text-align: center;
}

.reply-insert-area {
    width: 100%;
    display: flex;
}

.reply-label {
	text-align: center;
	font-size : 15px;
}

.reply-box {
	width: 100%;
}

.reply-area {
	width: 90%;
}

.reply-btn {
	width: 5%;
}