﻿<!--joinuserDto Vaild -->

NotEmpty.joinuserDto.joinemail = 이메일을 반드시 입력해주세요
Email.joinuserDto.joinemail = 이메일 형식이 아닙니다.
NotEmpty.joinuserDto.joinname = 이름을 반드시 입력해주세요
NotEmpty.joinuserDto.joinpw = 비밀번호를 반드시 입력해주세요
Pattern.joinuserDto.joinpw = 영문 숫자 조합으로 6자리 이상 20자리 이하로 비밀번호를 만들어주세요
NotEmpty.joinuserDto.joinbirth = 생년월일을 반드시 입력해주세요
Pattern.joinuserDto.joinbirth = NNNNMMDD 형식이 아닙니다.
Length.joinuserDto.joinbirth = NNNNMMDD 형식이 아닙니다.
NotEmpty.joinuserDto.joinsex = 성별을 반드시 입력해주세요
학점은 소수점 첫번째 자리까지 입력해주세요.
학교 이름을 반드시 입력해주세요
전공을 반드시 입력해주세요.
<!-- schoolDto Valid -->
NotEmpty.schoolDto.joinemail = 이메일을 반드시 입력해주세요.
Email.schoolDto.joinemail = 이메일 형식이 아닙니다.
NotEmpty.schoolDto.schoolname = 학교 이름을 반드시 입력해주세요.
NotEmpty.schoolDto.admission = 입학년월을 반드시 입력해주세요.
Pattern.schoolDto.admission = 입학년월은 YY.MM.DD 형태로 작성해주세요.
NotEmpty.schoolDto.graduate = 졸업년월을 반드시 입력해주세요.
Pattern.schoolDto.graduate = 졸업년월은 YY.MM.DD 형태로 작성해주세요.
NotEmpty.schoolDto.major = 전공을 반드시 입력해주세요.
Pattern.schoolDto.grade = 학점은 소수점 첫 번재 자리까지 입력해주세요.


20.20.02